Name:     openbox
Umask:    0022
State:    S (sleeping)
Tgid:     77
Ngid:     0
Pid:      77
PPid:     58
TracerPid:          0
Uid:      0         0         0         0
Gid:      0         0         0         0
FDSize:   64
Groups:
NStgid:   77
NSpid:    77
NSpgid:   1
NSsid:    1
VmPeak:     229288 kB
VmSize:     229256 kB
VmLck:           0 kB
VmPin:           0 kB
VmHWM:       17428 kB
VmRSS:       17428 kB
RssAnon:      2620 kB
RssFile:     14808 kB
RssShmem:        0 kB
VmData:       2336 kB
VmStk:         132 kB
VmExe:         356 kB
VmLib:       46220 kB
VmPTE:         412 kB
VmSwap:          0 kB
HugetlbPages:              0 kB
CoreDumping:        0
Threads:  1
SigQ:     0/29563
SigPnd:   0000000000000000
ShdPnd:   0000000000000000
SigBlk:   0000000000000000
SigIgn:   0000000000000000
SigCgt:   00000001c1b15edf
CapInh:   00000000a80425fb
CapPrm:   00000000a80425fb
CapEff:   00000000a80425fb
CapBnd:   00000000a80425fb
CapAmb:   0000000000000000
NoNewPrivs:         0
Seccomp:  2
Speculation_Store_Bypass:     thread force mitigated
Cpus_allowed:       3
Cpus_allowed_list:  0-1
Mems_allowed:       00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:  0
voluntary_ctxt_switches:      787
nonvoluntary_ctxt_switches:   324